NEXT_PUBLIC_API_GRAPHQL_ENDPOINT=https://api.plant.kataldi.com/graphql
NEXT_PUBLIC_API_BASE_URL=https://api.plant.kataldi.com
NEXT_PUBLIC_MOCK_GRAPHQL=false
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_CAPTURE_ERRORS=true
