API_DATABASE_HOST=localhost
API_DATABASE_PORT=5433
API_DATABASE_USERNAME=postgres
API_DATABASE_PASSWORD=postgres
API_DATABASE_NAME=monitoring

API_BASE_URL=http://localhost:4000
API_FRONTEND_URL=http://localhost:3000
API_CRON_ENABLED=true

API_TG_TOKEN=
API_TG_RECEIVER=

API_RATE_LIMIT_DISABLED=false
